<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,giflee," />










<meta name="description" content="利用charles修改报文的功能调试代码Charles是一款抓包工具，除了最常使用到的抓取请求数据包功能以外，还有很强大的功能，例如：修改请求的或者返回的报文，模拟网络环境，给服务器做简单的压测等等。 通过Map映射的方式修改报文映射修改报文的方式有两种，本地映射(Map Local)和远程映射(Map Remote). Map Local 本地映射理解上的意思就是改变映射的方式然后让请求去读取放">
<meta name="keywords" content="javascript,giflee">
<meta property="og:type" content="article">
<meta property="og:title" content="利用charles修改报文的功能调试代码">
<meta property="og:url" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/index.html">
<meta property="og:site_name" content="网易先知&amp;&amp;网易七鱼前端团队博客">
<meta property="og:description" content="利用charles修改报文的功能调试代码Charles是一款抓包工具，除了最常使用到的抓取请求数据包功能以外，还有很强大的功能，例如：修改请求的或者返回的报文，模拟网络环境，给服务器做简单的压测等等。 通过Map映射的方式修改报文映射修改报文的方式有两种，本地映射(Map Local)和远程映射(Map Remote). Map Local 本地映射理解上的意思就是改变映射的方式然后让请求去读取放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t1.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t2.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t3.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t4.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t5.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t6.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t7.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t8.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t9.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t10.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t11.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t12.jpg">
<meta property="og:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t13.jpg">
<meta property="og:updated_time" content="2018-06-28T07:14:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用charles修改报文的功能调试代码">
<meta name="twitter:description" content="利用charles修改报文的功能调试代码Charles是一款抓包工具，除了最常使用到的抓取请求数据包功能以外，还有很强大的功能，例如：修改请求的或者返回的报文，模拟网络环境，给服务器做简单的压测等等。 通过Map映射的方式修改报文映射修改报文的方式有两种，本地映射(Map Local)和远程映射(Map Remote). Map Local 本地映射理解上的意思就是改变映射的方式然后让请求去读取放">
<meta name="twitter:image" content="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/t1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/"/>





  <title>利用charles修改报文的功能调试代码 | 网易先知&&网易七鱼前端团队博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网易先知&&网易七鱼前端团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nsfi.github.io/blog/blog/2018/06/28/利用charles修改报文的功能调试代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giflee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网易先知&&网易七鱼前端团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用charles修改报文的功能调试代码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">giflee</span>
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T15:10:28+08:00">
                2018-06-28
              </time>
            

            

            
          </span>
          <div>
            
              <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
            
              <a href="/blog/tags/giflee/" rel="tag"># giflee</a>
            
          </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="利用charles修改报文的功能调试代码"><a href="#利用charles修改报文的功能调试代码" class="headerlink" title="利用charles修改报文的功能调试代码"></a>利用charles修改报文的功能调试代码</h2><p>Charles是一款抓包工具，除了最常使用到的抓取请求数据包功能以外，还有很强大的功能，例如：修改请求的或者返回的报文，模拟网络环境，给服务器做简单的压测等等。</p>
<h3 id="通过Map映射的方式修改报文"><a href="#通过Map映射的方式修改报文" class="headerlink" title="通过Map映射的方式修改报文"></a>通过Map映射的方式修改报文</h3><p>映射修改报文的方式有两种，本地映射(Map Local)和远程映射(Map Remote).</p>
<h5 id="Map-Local-本地映射"><a href="#Map-Local-本地映射" class="headerlink" title="Map Local 本地映射"></a>Map Local 本地映射</h5><p>理解上的意思就是改变映射的方式然后让请求去读取放在本地的文件并返回。</p>
<p>基本的操作步骤： </p>
<blockquote>
<p>选中一条想要映射的网络请求 =&gt; 右键 =&gt; Save Response保存到本地<br>再次选中这个请求 =&gt; 右键 =&gt; Map Local =&gt; 进入设置页面选择刚刚保存的响应文件</p>
</blockquote>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t1.jpg" alt=""></p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t2.jpg" alt=""></p>
<p>然后每次请求这个请求的时候都会自动请求到本地的文件。我们可以在本地对文件进行任意的修改。</p>
<h5 id="Map-Remote-远程映射"><a href="#Map-Remote-远程映射" class="headerlink" title="Map Remote 远程映射"></a>Map Remote 远程映射</h5><p>远程映射是通过修改请求对应的host上的文件来实现<br>修改报文。</p>
<blockquote>
<p>选中一个请求 =&gt; 右键 =&gt; Map Remote</p>
</blockquote>
<p>进入设置页面，配置远程的host地址，协议和本地映射类似。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t3.jpg" alt=""></p>
<h3 id="通过断点修改"><a href="#通过断点修改" class="headerlink" title="通过断点修改"></a>通过断点修改</h3><p>Charles允许我们可以像在Chrome devTools当中对其中的特定请求打断点，使请求暂时中断，在此期间可以进行一些对报文修改的操作。</p>
<p>首先，要打开Charles的断点模式，</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t4.jpg" alt=""></p>
<p>然后选中所要打断点的请求 =&gt; 右键 =&gt; BreakPoints，下一次再次请求这个请求的时候，Charles就会中断。<br><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t5.jpg" alt=""></p>
<p>然后点击Edit Response，可以对返回的报文进行自定义的修改。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t6.jpg" alt=""></p>
<h3 id="用于调试"><a href="#用于调试" class="headerlink" title="用于调试"></a>用于调试</h3><p>有时候问题并不一定就发生在本地的开发环境，在线上可以通过修改返回的报文在代码中临时增加一些日志log，来判断代码运行逻辑的正确性。</p>
<h4 id="七鱼线上调试"><a href="#七鱼线上调试" class="headerlink" title="七鱼线上调试"></a>七鱼线上调试</h4><p>经常会遇到在线上帮客户定位问题的场景，七鱼线上环境js代码的打包有两种情况，第一种单独打成像core.js,kefu.index.js,robot.js这样的外联js文件，另一种是打包在FTl中的js文件，一般都是可以通过搜索有标识的函数名定位到可能出问题的代码片段，如果代码片段在外联的js文件中，那么就直接可以用chrome自带的format功能将压缩后的代码展开，在chrome devTools中直接通过断点来调试。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t7.jpg" alt=""></p>
<p>如果问题代码片段打包在FTL文件中，可以发现打在FTL中的代码就算点击{}格式化之后也是无济于事的，断点打不到，也不能修改，调试遇到了很大的麻烦。</p>
<p>chrome引擎在执行这些js代码的时候会解析生成VM Script，而且在VM Script中是可以进行断点调试的。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t8.jpg" alt=""></p>
<p>现在的问题就变成了如何找到对应的FTL中代码片段对应的vm脚本，现在我了解的比较好用的方法分两种，一种是FTL代码中如果有一些浏览器可以捕获的行为，例如发送了一些请求，操作了一些dom，打了一些console日志，可以直接在chrome点击行为对应的源文件进入到vm脚本的页面进行打断点调试。</p>
<p>在network面板找到其中一段vm脚本：<br><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t9.jpg" alt=""></p>
<p>单击打开vm脚本格式化后可以打断点debug：</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t10.jpg" alt=""></p>
<h5 id="精确定位到vm脚本"><a href="#精确定位到vm脚本" class="headerlink" title="精确定位到vm脚本"></a>精确定位到vm脚本</h5><p>我们可以用Charles修改返回的报文，在期返回的FTL文件中加入console输出语句。例如我想定位下__onFocusIframe这个函数在线上的执行情况，但是被打在了FTL文件中</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t11.jpg" alt=""></p>
<p>修改返回的这个文件，让它在__onFocusIframe函数中console.log(1),然后执行触发这个函数的操作，可以在显示台看见1的输出。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t12.jpg" alt=""></p>
<p>点击右侧的源码地址并且点击{}格式化一下，就可以看见具体在console上输出1的具体vm代码片段，继续在这个函数或者文件中加一个断点就可以调试具体代码的行为了。</p>
<p><img src="/blog/2018/06/28/利用charles修改报文的功能调试代码/t13.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giflee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/" title="利用charles修改报文的功能调试代码">http://nsfi.github.io/blog/2018/06/28/利用charles修改报文的功能调试代码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/blog/tags/giflee/" rel="tag"># giflee</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/25/javascript中call-apply-bind三兄弟/" rel="next" title="javascript中call,apply,bind三兄弟">
                <i class="fa fa-chevron-left"></i> javascript中call,apply,bind三兄弟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giflee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用charles修改报文的功能调试代码"><span class="nav-number">1.</span> <span class="nav-text">利用charles修改报文的功能调试代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Map映射的方式修改报文"><span class="nav-number">1.1.</span> <span class="nav-text">通过Map映射的方式修改报文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-Local-本地映射"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Map Local 本地映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-Remote-远程映射"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Map Remote 远程映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过断点修改"><span class="nav-number">1.2.</span> <span class="nav-text">通过断点修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于调试"><span class="nav-number">1.3.</span> <span class="nav-text">用于调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#七鱼线上调试"><span class="nav-number">1.3.1.</span> <span class="nav-text">七鱼线上调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#精确定位到vm脚本"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">精确定位到vm脚本</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">网易七鱼</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
