<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大圣,css," />










<meta name="description" content="Less代码规范Less代码校验规则遵循stylelint:recommended stylelint:recommended stylelint详细规则  目录 术语 规则声明 选择器 属性   文件分类 命名规则 格式 注释 书写顺序 Less书写顺序 属性书写顺序   最佳实践 典型错误 参考   术语 规则声明我们把一个（或一组）选择器和一组属性称之为 “规则声明”。举个例子： 1234.">
<meta name="keywords" content="大圣,css">
<meta property="og:type" content="article">
<meta property="og:title" content="Less代码规范">
<meta property="og:url" content="http://nsfi.github.io/blog/2017/12/06/Less代码规范/index.html">
<meta property="og:site_name" content="网易先知&amp;&amp;网易七鱼前端团队博客">
<meta property="og:description" content="Less代码规范Less代码校验规则遵循stylelint:recommended stylelint:recommended stylelint详细规则  目录 术语 规则声明 选择器 属性   文件分类 命名规则 格式 注释 书写顺序 Less书写顺序 属性书写顺序   最佳实践 典型错误 参考   术语 规则声明我们把一个（或一组）选择器和一组属性称之为 “规则声明”。举个例子： 1234.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T06:23:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Less代码规范">
<meta name="twitter:description" content="Less代码规范Less代码校验规则遵循stylelint:recommended stylelint:recommended stylelint详细规则  目录 术语 规则声明 选择器 属性   文件分类 命名规则 格式 注释 书写顺序 Less书写顺序 属性书写顺序   最佳实践 典型错误 参考   术语 规则声明我们把一个（或一组）选择器和一组属性称之为 “规则声明”。举个例子： 1234.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nsfi.github.io/blog/2017/12/06/Less代码规范/"/>





  <title>Less代码规范 | 网易先知&&网易七鱼前端团队博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网易先知&&网易七鱼前端团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nsfi.github.io/blog/blog/2017/12/06/Less代码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giflee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网易先知&&网易七鱼前端团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Less代码规范</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">大圣</span>
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T16:24:22+08:00">
                2017-12-06
              </time>
            

            

            
          </span>
          <div>
            
              <a href="/blog/tags/大圣/" rel="tag"># 大圣</a>
            
              <a href="/blog/tags/css/" rel="tag"># css</a>
            
          </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Less代码规范"><a href="#Less代码规范" class="headerlink" title="Less代码规范"></a>Less代码规范</h1><h2 id="Less代码校验规则遵循stylelint-recommended"><a href="#Less代码校验规则遵循stylelint-recommended" class="headerlink" title="Less代码校验规则遵循stylelint:recommended"></a>Less代码校验规则遵循stylelint:recommended</h2><ul>
<li><a href="https://github.com/stylelint/stylelint-config-recommended/blob/master/index.js" target="_blank" rel="noopener">stylelint:recommended</a></li>
<li><a href="https://stylelint.io/user-guide/rules/" target="_blank" rel="noopener">stylelint详细规则</a></li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#terminology">术语</a><ul>
<li><a href="#rule-declaration">规则声明</a></li>
<li><a href="#selectors">选择器</a></li>
<li><a href="#properties">属性</a></li>
</ul>
</li>
<li><a href="#classify">文件分类</a></li>
<li><a href="#naming">命名规则</a></li>
<li><a href="#formatting">格式</a></li>
<li><a href="#comments">注释</a></li>
<li><a href="#order">书写顺序</a><ul>
<li><a href="#less-order">Less书写顺序</a></li>
<li><a href="#rule-order">属性书写顺序</a></li>
</ul>
</li>
<li><a href="#good">最佳实践</a></li>
<li><a href="#bad">典型错误</a></li>
<li><a href="#reference">参考</a></li>
</ol>
<p><a name="terminology"></a></p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p><a name="rule-declaration"></a></p>
<h3 id="规则声明"><a href="#规则声明" class="headerlink" title="规则声明"></a>规则声明</h3><p>我们把一个（或一组）选择器和一组属性称之为 “规则声明”。举个例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.listing</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="selectors"></a></p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>在规则声明中，“选择器” 负责选取 DOM 树中的元素，这些元素将被定义的属性所修饰。选择器可以匹配 HTML 元素，也可以匹配一个元素的类名、ID, 或者元素拥有的属性。以下是选择器的例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-element-class</span> &#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[aria-hidden]</span> &#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="properties"></a></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>最后，属性决定了规则声明里被选择的元素将得到何种样式。属性以键值对形式存在，一个规则声明可以包含一或多个属性定义。以下是属性定义的例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* some selector */</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f1f1f1</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="classify"></a></p>
<h2 id="文件分类"><a href="#文件分类" class="headerlink" title="文件分类"></a>文件分类</h2><p>页面的样式入口文件按顺序引入以下Less文件。</p>
<ol>
<li>globals.less 全局文件</li>
<li>components.less 组件</li>
<li>sections.less 区块</li>
<li>main.less 页面主体内容</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* globals.less */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"globals/mixins"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"globals/colors"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"globals/fonts"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* components.less */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"components/tabs"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"components/modals"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* sections.less */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"sections/header"</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">"sections/footer"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* main.less */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"app/main"</span>;</span><br></pre></td></tr></table></figure>
<p><a name="naming"></a></p>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p>CSS的命名规则</p>
<ol>
<li>统一处理：建议在这个位置统一调用背景图（这里指多个布局或模块或元件共用的图）和清除浮动（这里指通用性较高的布局、模块、元件内的清除）等统一设置处理的样式！</li>
<li>布局（grid）（.g-）：将页面分割为几个大块，通常有头部、主体、主栏、侧栏、尾部等！</li>
<li>模块（module）（.m-）：通常是一个语义化的可以重复使用的较大的整体！比如导航、登录、注册、各种列表、评论、搜索等！</li>
<li>元件（unit）（.u-）：通常是一个不可再分的较为小巧的个体，通常被重复用于各种模块中！比如按钮、输入框、loading、图标等！</li>
<li>功能（function）（.f-）：为方便一些常用样式的使用，我们将这些使用率较高的样式剥离出来，按需使用，通常这些选择器具有固定样式表现，比如清除浮动等！不可滥用！</li>
<li>皮肤（skin）（.s-）：如果你需要把皮肤型的样式抽离出来，通常为文字色、背景色（图）、边框色等，非换肤型网站通常只提取文字色！非换肤型网站不可滥用此类！</li>
<li>状态（.z-）：为状态类样式加入前缀，统一标识，方便识别，她只能组合使用或作为后代出现（.u-ipt.z-dis{}，.m-list li.z-sel{}），具体详见命名规则的扩展相关项。<br>功能类和皮肤类样式为表现化的样式，请不要滥用！以上顺序可以按需求适当调整。</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 统一清除浮动 */</span></span><br><span class="line"><span class="selector-class">.g-bdc</span><span class="selector-pseudo">:after</span>,</span><br><span class="line"><span class="selector-class">.m-dimg</span> <span class="selector-tag">ul</span><span class="selector-pseudo">:after</span>,</span><br><span class="line"><span class="selector-class">.u-tab</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">visibility</span>: hidden;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">'.'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.g-bdc</span>,</span><br><span class="line"><span class="selector-class">.m-dimg</span> <span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-class">.u-tab</span> &#123;</span><br><span class="line">  <span class="attribute">zoom</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 布局 */</span></span><br><span class="line"><span class="selector-class">.g-sd</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 模块 */</span></span><br><span class="line"><span class="selector-class">.m-logo</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 元件 */</span></span><br><span class="line"><span class="selector-class">.u-btn</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 功能 */</span></span><br><span class="line"><span class="selector-class">.f-tac</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 皮肤 */</span></span><br><span class="line"><span class="selector-class">.s-fc</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.s-fc</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="formatting"></a></p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><ul>
<li>使用 2 个空格作为缩进。</li>
<li>类名建议使用破折号代替驼峰法。</li>
<li>在一个规则声明中应用了多个选择器时，每个选择器独占一行。</li>
<li>在规则声明的左大括号 <code>{</code> 前加上一个空格。</li>
<li>在属性的冒号 <code>:</code> 后面加上一个空格，前面不加空格。</li>
<li>规则声明的右大括号 <code>}</code> 独占一行。</li>
<li>规则声明之间用空行分隔开。</li>
</ul>
<p><a name="comments"></a></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>建议使用行注释代替块注释。</li>
<li>建议注释独占一行。避免行末注释。</li>
<li>给没有自注释的代码写上详细说明，比如：<ul>
<li>为什么用到了 z-index<br>例如，// modals are 6000, saving messages are 5500, header is 2000</li>
<li>兼容性处理或者针对特定浏览器的 hack</li>
</ul>
</li>
</ul>
<p><a name="order"></a></p>
<h2 id="书写顺序"><a href="#书写顺序" class="headerlink" title="书写顺序"></a>书写顺序</h2><p><a name="less-order"></a></p>
<h3 id="LESS书写顺序"><a href="#LESS书写顺序" class="headerlink" title="LESS书写顺序"></a>LESS书写顺序</h3><ol>
<li>Extend （扩展）</li>
<li>Mixins (混合)</li>
<li>常规样式，在extends和mixins之后添加常规样式允许我们正确地覆盖这些属性（如果需要）。</li>
<li>伪元素和伪类样式</li>
<li>嵌套样式<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.weather</span> &#123;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-pseudo">:extend(.module)</span>;</span><br><span class="line">  <span class="selector-class">.transition</span>(all <span class="number">0.3s</span> ease-out);</span><br><span class="line">  <span class="attribute">background</span>: LightCyan;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: DarkCyan;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">  &#125;</span><br><span class="line">  &gt; <span class="selector-tag">h3</span> &#123;</span><br><span class="line">    <span class="selector-class">.transform</span>(rotate(<span class="number">90deg</span>));</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid white;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a name="rule-order"></a></p>
<h3 id="属性书写顺序"><a href="#属性书写顺序" class="headerlink" title="属性书写顺序"></a>属性书写顺序</h3><table>
<thead>
<tr>
<th>→</th>
<th>显示属性</th>
<th>自身属性</th>
<th>文本属性和其他修饰</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>display</td>
<td>width</td>
<td>font</td>
</tr>
<tr>
<td></td>
<td>visibility</td>
<td>height</td>
<td>text-align</td>
</tr>
<tr>
<td></td>
<td>position</td>
<td>margin</td>
<td>text-decoration</td>
</tr>
<tr>
<td></td>
<td>float</td>
<td>padding</td>
<td>vertical-align</td>
</tr>
<tr>
<td></td>
<td>clear</td>
<td>border</td>
<td>white-space</td>
</tr>
<tr>
<td></td>
<td>list-style</td>
<td>overflow</td>
<td>color</td>
</tr>
<tr>
<td></td>
<td>top</td>
<td>min-width</td>
<td>background</td>
</tr>
</tbody>
</table>
<p><a name="good"></a></p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ul>
<li>使用变量命名常用的数字和颜色</li>
</ul>
<p><a name="bad"></a></p>
<h2 id="典型错误"><a href="#典型错误" class="headerlink" title="典型错误"></a>典型错误</h2><ul>
<li>不要使用 ID 选择器。</li>
<li>不要使用!important</li>
<li>不要使用浏览器私有前缀，使用autoprefixer替代。</li>
<li><p>嵌套选择器的深度不要超过 3 层！</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.page-container</span> &#123;</span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="selector-class">.profile</span> &#123;</span><br><span class="line">      <span class="comment">// STOP!</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不要使用class作为javascript钩子，在react中可使用refs替代javascript钩子。</p>
</li>
<li>嵌套选择器的行数不要超过 50 行!</li>
</ul>
<p><a name="reference"></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/Zhangjd/css-style-guide" target="_blank" rel="noopener">Airbnb CSS / Sass 指南</a></li>
<li><a href="http://nec.netease.com/standard/css-sort.html" target="_blank" rel="noopener">Netease CSS规范</a></li>
<li><a href="https://css-tricks.com/sass-style-guide/" target="_blank" rel="noopener">Sass Style Guide</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    大圣
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nsfi.github.io/blog/2017/12/06/Less代码规范/" title="Less代码规范">http://nsfi.github.io/blog/2017/12/06/Less代码规范/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/大圣/" rel="tag"># 大圣</a>
          
            <a href="/blog/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/11/20/Quick-Start/" rel="next" title="如何发表文章">
                <i class="fa fa-chevron-left"></i> 如何发表文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/18/Nodejs实现静态资源服务器/" rel="prev" title="Nodejs实现静态资源服务器">
                Nodejs实现静态资源服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giflee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Less代码规范"><span class="nav-number">1.</span> <span class="nav-text">Less代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less代码校验规则遵循stylelint-recommended"><span class="nav-number">1.1.</span> <span class="nav-text">Less代码校验规则遵循stylelint:recommended</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.3.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则声明"><span class="nav-number">1.3.1.</span> <span class="nav-text">规则声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">1.3.2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件分类"><span class="nav-number">1.4.</span> <span class="nav-text">文件分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规则"><span class="nav-number">1.5.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式"><span class="nav-number">1.6.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.7.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写顺序"><span class="nav-number">1.8.</span> <span class="nav-text">书写顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LESS书写顺序"><span class="nav-number">1.8.1.</span> <span class="nav-text">LESS书写顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性书写顺序"><span class="nav-number">1.8.2.</span> <span class="nav-text">属性书写顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number">1.9.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型错误"><span class="nav-number">1.10.</span> <span class="nav-text">典型错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.11.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">网易七鱼</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
