<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,giflee," />










<meta name="description" content="javascript中call,apply,bind三兄弟call，apply，bind这三兄弟在日常开发中并不少见，尤其是bind，简直是回调函数绑定this的神器有没有！ 兄弟从哪里来无论是js中原生的函数还是自定义的函数都是可以直接调用这三个兄弟的，为什么可以这么方便，这就不得不得益于javascript的原型大法了。 新建一个Function的实例func，可以在发现console面板里发">
<meta name="keywords" content="javascript,giflee">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中call,apply,bind三兄弟">
<meta property="og:url" content="http://nsfi.github.io/blog/2018/06/25/javascript中call-apply-bind三兄弟/index.html">
<meta property="og:site_name" content="网易先知&amp;&amp;网易七鱼前端团队博客">
<meta property="og:description" content="javascript中call,apply,bind三兄弟call，apply，bind这三兄弟在日常开发中并不少见，尤其是bind，简直是回调函数绑定this的神器有没有！ 兄弟从哪里来无论是js中原生的函数还是自定义的函数都是可以直接调用这三个兄弟的，为什么可以这么方便，这就不得不得益于javascript的原型大法了。 新建一个Function的实例func，可以在发现console面板里发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/9374871/34679195-297dff32-f4d0-11e7-97c9-48b71871668e.jpg">
<meta property="og:updated_time" content="2018-06-25T08:59:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中call,apply,bind三兄弟">
<meta name="twitter:description" content="javascript中call,apply,bind三兄弟call，apply，bind这三兄弟在日常开发中并不少见，尤其是bind，简直是回调函数绑定this的神器有没有！ 兄弟从哪里来无论是js中原生的函数还是自定义的函数都是可以直接调用这三个兄弟的，为什么可以这么方便，这就不得不得益于javascript的原型大法了。 新建一个Function的实例func，可以在发现console面板里发">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9374871/34679195-297dff32-f4d0-11e7-97c9-48b71871668e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nsfi.github.io/blog/2018/06/25/javascript中call-apply-bind三兄弟/"/>





  <title>javascript中call,apply,bind三兄弟 | 网易先知&&网易七鱼前端团队博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网易先知&&网易七鱼前端团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nsfi.github.io/blog/blog/2018/06/25/javascript中call-apply-bind三兄弟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giflee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网易先知&&网易七鱼前端团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript中call,apply,bind三兄弟</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">giflee</span>
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T16:58:31+08:00">
                2018-06-25
              </time>
            

            

            
          </span>
          <div>
            
              <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
            
              <a href="/blog/tags/giflee/" rel="tag"># giflee</a>
            
          </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript中call-apply-bind三兄弟"><a href="#javascript中call-apply-bind三兄弟" class="headerlink" title="javascript中call,apply,bind三兄弟"></a>javascript中call,apply,bind三兄弟</h1><p>call，apply，bind这三兄弟在日常开发中并不少见，尤其是bind，简直是回调函数绑定this的神器有没有！</p>
<h3 id="兄弟从哪里来"><a href="#兄弟从哪里来" class="headerlink" title="兄弟从哪里来"></a>兄弟从哪里来</h3><p>无论是js中原生的函数还是自定义的函数都是可以直接调用这三个兄弟的，为什么可以这么方便，这就不得不得益于javascript的原型大法了。</p>
<p>新建一个Function的实例func，可以在发现console面板里发现call，apply和bind的影子。</p>
<p><img src="https://user-images.githubusercontent.com/9374871/34679195-297dff32-f4d0-11e7-97c9-48b71871668e.jpg" alt="1"></p>
<h3 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h3><p>call和apply除了接收参数有区别外，在显式绑定this方面是一样的。它们的第一个参数是一个对象，然后再调用函数的时候将this指向这个对象，区别是call的第二个以后的参数是调用函数传入的若干参数，apply第二个参数传入的是一个函数参数组成的数组，ES5以后可以传入一个类数组的对象，例如函数的内置的arguments，NodeList等。</p>
<p>语法：</p>
<figure class="highlight plain"><figcaption><span>[c1,c2,c3,c4]);```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```func.call(thisObj, c1,c2,c3,c4);</span><br></pre></td></tr></table></figure>
<p>thisObj的取值有以下几种情况:</p>
<pre><code>function a(){
    console.log(this);
}
</code></pre><blockquote>
<p>thisObj不传，传null或者undefined，this指向window</p>
</blockquote>
<p>a.call();          // window</p>
<p>a.apply();         // window</p>
<p>a.call(null);         // window</p>
<p>a.apply(undefined); // window</p>
<blockquote>
<p>thisObj传一个函数的名字，this指向这个函数的引用</p>
</blockquote>
<pre><code>var b = function(){
    console.log(&apos;b&apos;)
}
</code></pre><p>a.call(b);  // ƒ (){console.log(‘b’)}</p>
<blockquote>
<p>thisObj传入一个基本类型，string，boolean类型等，返回基本类型的构造类型</p>
</blockquote>
<p>a.call(‘www’) // String {“wew”}</p>
<p>a.apply(false) // Boolean {false}</p>
<blockquote>
<p>thisObj传入一个对象，this指向这个对象</p>
</blockquote>
<pre><code>var o = {
    name: &apos;giflee&apos;
}
</code></pre><p>a.apply(o); // {name: “giflee”}</p>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>bind函数创建了一个新的函数，并将this绑定为传入的第一个参数，此时并不会调用这个函数。</p>
<p><code>func.bind(thisObj,arg2,arg3,arg4,...)</code></p>
<p>除了要绑定的thisObj以外，其他的参数都是在新函数被调用之后在实参之前传入到调用方法中。</p>
<h3 id="日常用法"><a href="#日常用法" class="headerlink" title="日常用法"></a>日常用法</h3><p>由于call和apply的特性，可以灵活运用javaScript中的内置方法来解决一些小问题。</p>
<p>借助push的行为来拼接两个数组：</p>
<pre><code>var arr = [1,2,3,4];
Array.prototype.push.apply(arr,[5,6,7])
arr   //[1,2,3,4,5,6,7]
</code></pre><p>利用push的行为，用起来比concat体验更好些。</p>
<p>找出数组中的最大最小值：</p>
<pre><code>Math.max.apply(null,[1,2,3,4]);   // 4
Math.min.apply(null,[1,2,3,4]);   // 1
</code></pre><p>对一些类数组元素使用一些数组的方法：</p>
<p>可以通过call和apply对dom的NodeList和函数参数的arguments使用原生的数组方法。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giflee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nsfi.github.io/blog/2018/06/25/javascript中call-apply-bind三兄弟/" title="javascript中call,apply,bind三兄弟">http://nsfi.github.io/blog/2018/06/25/javascript中call-apply-bind三兄弟/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/blog/tags/giflee/" rel="tag"># giflee</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/07/浅谈JavaScript错误/" rel="next" title="浅谈JavaScript错误">
                <i class="fa fa-chevron-left"></i> 浅谈JavaScript错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giflee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript中call-apply-bind三兄弟"><span class="nav-number">1.</span> <span class="nav-text">javascript中call,apply,bind三兄弟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兄弟从哪里来"><span class="nav-number">1.0.1.</span> <span class="nav-text">兄弟从哪里来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call和apply"><span class="nav-number">1.0.2.</span> <span class="nav-text">call和apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind"><span class="nav-number">1.0.3.</span> <span class="nav-text">bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常用法"><span class="nav-number">1.0.4.</span> <span class="nav-text">日常用法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">网易七鱼</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
